.container{
    align-items: center;
    align-content: center;
    text-align: center;
    place-content: center;
    border: 0px;
    margin-right: 1.1%;
}



.shop{
    text-align: center;
}

ul{
    display: flex
}

.active{
  background-color: dodgerblue;
  color: white;
  border: transparent;
}

.link-unclicked{
    color: dodgerblue;
    text-decoration: none;
}
.link-clicked{
    color: white;
    text-decoration: none;
}
.grid-container {
display: grid;
gap: 20px;
padding: 10px;
margin: 5rem auto;
display: grid;
border-radius: 20px;
margin-bottom: 2%;
place-items: center;
text-align: center;

}

.products-container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}

.grid-item{
    margin: 5rem auto;
    object-fit: cover;
    background-color: white;
    width:min-content;
    border-radius: 20px;
    border: 2px solid white;
    box-shadow: 5px 5px 5px 2px rgb(163, 200, 236);
    padding: 10px;
    text-align: center;
    height: auto;
    object-fit: cover;

}

section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card{
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 2px 2px 1px 2px rgb(176, 176, 176);
}
.card:hover{
    border-color: grey;
}

.promImg{
    width: 60%;
    align-items: center;
    display: block;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}


.btn-cart{
  display: flex;
  cursor: pointer;
  display: block;
  color: black;
  background: white;
  border: 0px;
  border-radius: 8px;
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: 1px 1px 2px 0px black;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
  font-size: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


@media screen and (max-width: 768px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        margin-left: 15%;
        margin-right: 15%;
    }

    .card{
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
        
    }

}

@media only screen and (min-width: 321px) and (max-width:480px){
    .btn-cart{
        font-size: 10px;
    }

    

    .promImg{
        width: 100%;
    }
    .btn-cart{
        font-size: 20px;
    }
   .product-navigation{
    margin-left: 4%;
    margin-right: 4%;
   }

   .products-container{
    width: 100%;
   }
    
} 

 

.shop h2{
    font-size: 130%;
}



